<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/reset.css">
    <link rel="stylesheet" href="./Styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="nav-menu">
            <a class="logo" href="#" title="home"><img src="./Images/logo/logo1.png" alt="logo"></a> 
            <p class="logo-text">Architect</p>          
             <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#">home</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Architecture design</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Strange Buildings</a></li>
                <li class="menu-item"><a class="menu-link" href="#">MAGAZINE</a></li>
                <li class="menu-item"><a class="menu-link" href="#">BLOG</a></li>
                <li class="menu-item"><a class="menu-link" href="#">NEWS</a></li>
            </ul>
            <button class="search-btn"><img src="./Images/logo/search-btn.png" alt="search"></button>
        </div>
        <div class="ref-on-page">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#posts">most popular posts</a></li>
                <li class="menu-item"><a class="menu-link" href="#clients">most popular clients</a></li>
                <li class="menu-item"><a class="menu-link" href="#topRated">top rated</a></li>
                <li class="menu-item"><a class="menu-link" href="#news">hot news</a></li>
            </ul>
        </div>
        <div class="header-wrap">
            <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="button">
                <button class="btn-left">Subscribe Now</button> 
                <button class="btn-right">Best Articles</button>
            </div>
        </div> 
    </header>
    <main>
        <section class="posts">  
            <a id="posts"><h2 class="title" name="posts">Most popular posts</h2></a>
            <div class="container">
                <div class="content">
                    <img class="content-photo" src="./Images/content/vanglo-house1.jpg" alt="vanglo-house1">
                    <h3><a class="post-link" href="#">House By LWPAC in Canada</a></h3>
                    <img class="content-photo" src="./Images/content/royal-blossom.jpg" alt="vanglo-house2">
                    <h3><a class="post-link" href="#">Royal Blossom Hotel & Spa in USA</a></h3>
                </div>
                <div class="content">
                    <img class="content-photo" src="./Images/content/Sunrise-Expanse.jpg" alt="Sunrise-Expanse">
                    <h3><a class="post-link" href="#">Sunrise Expanse Hotel in USA</a></h3>
                    <img class="content-photo" src="./Images/content/Sunset-Shack.jpeg" alt="Sunset-Shack">
                    <h3><a class="post-link" href="#">Sunset Shack Hotel in Spain</a></h3>
                </div>
                <div class="content">
                    <img class="content-photo" src="./Images/content/Ringve-museum.jpg" alt="Ringve-museum">
                    <h3><a class="post-link" href="#">Stargaze Resort & Spa in USA</a></h3>
                    <img class="content-photo" src="./Images/content/Glorious-expanse.jpg" alt="Glorious-expanse">
                    <h3><a class="post-link" href="#">Glorious Expanse Hotel in France</a></h3>
                </div>
            </div>
        </section>
        <div class="btn-wrapper">
        <button class="btn-news">Hide posts</button>
        </div>
        <section>
            <div class="main-layout">
                   <a id="clients"><h2 class="posts-header">our most popular clients</h2></a>
                <div class="line"></div>
                <div class="logo-bar">
                    <a href="#" class="logo-1"><img src="./Images/Logo/national-post-logo.svg" alt="National post"></a>
                    <a href="#" class="logo-2"><img src="./Images/Logo/Dryme-logo.svg" alt="Dryme-logo"></a>
                    <a href="#" class="logo-3"><img src="./Images/Logo/house-home-logo.svg" alt="house-home-logo"></a>
                    <a href="#" class="logo-4"><img src="./Images/Logo/Journy-logo.svg" alt="Journy-logo"></a> 
                </div>
            </div>
        </section>
        <section>
        <a id="topRated"><h2 class="title">Top rated</h2></a>
        <div class="wrapper">
            <img class="top-rated-img" src="./Images/Top_Rated/Kids-Store1.jpg" alt="Kids-Store1">
            <img class="top-rated-img" src="./Images/Top_Rated/Kids-Store-Light.jpg" alt="Kids-Store-Light">
            <img class="top-rated-img" src="./Images/Top_Rated/Kids-Store-Lighting1.jpg" alt="Kids-Store-Lighting1">
            <img class="top-rated-img" src="./Images/Top_Rated/Pools.jpg" alt="Pools">
            <img class="top-rated-img" src="./Images/Top_Rated/Horses.jpg" alt="Horses">
            <img class="top-rated-img" src="./Images/Top_Rated/Billionares.jpg" alt="Billionares">
            <img class="top-rated-img" src="./Images/Top_Rated/Brazil-staduims.jpg" alt="Brazil-staduims">
        </div>
    </section>
    <section id="hot-news">
        <a id="news"><h2 class="title">Hot news</h2></a>
        <div class="news-wrapper">
            <div class="news-item news-item1"><img src="./Images/News/post-1-img.jpg" alt="post-1-img">
                <a class="news-side-link" href="#">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news-item news-item2">
                <img class="img-items" src="./Images/News/post-2-img.jpg" alt="post-2-img">
                <a class="news-bottom-link" href="#">
                    <h3 class="center-link">Nebula Hotel in Spain</h3>
                </a>
            </div>
            <div class="news-item news-item3">
                <img class="img-items" src="./Images/News/post-3-img.jpg" alt="post-3-img">
                <a class="news-bottom-link" href="#">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </a>
            </div>
            <div class="news-item news-item4"><img class="img-items" src="./Images/News/post-4-img.jpg" alt="post-4-img">
                <a class="news-bottom-link" href="#">
                    <h3>Grand Meadows Resort in Maldives</h3>
                     <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news-item news-item5">
                <img class="img-items" src="./Images/News/post-5-img.jpg" alt="post-5-img">
                <a class="news-bottom-link" href="#">
                    <h3>Wanderlust Resort in Tenerife</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </a>
            </div>
            <div class="news-item news-item6">
                <img class="img-items" src="./Images/News/post-6-img.jpg" alt="post-6-img">
                <a class="news-bottom-link" href="#">
                    <h3>Twin Sanctuary Hotel in Great Britain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news-item news-item7">
                <img class="img-items" src="./Images/News/post-7-img.jpg" alt="post-7-img">
                <a class="news-bottom-link" href="#">
                    <h3 class="center-link">Prism Hotel in Ireland</h3>
                </a>
            </div>
            <div class="news-item news-item8"><img src="./Images/News/post-8-img.jpg" alt="post-8-img">
                    <a class="news-side-link" href="#">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>                    
            </div>
        </div>
    </section>
    
        </main>    
        <footer class="footer">
            <p class="footer-title"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <a class="footer-logo" href="#"><img src="./Images/logo/footer-logo.png" alt="logo"></a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
 </head>
 <body>
   
   
   <div id="toTop"><img src="./Images/btn_up.png" width="30px" height="30px" /></div>
   
        <script src="./script.js"></script>
</body>
</html>